package com.hvdbs.savra.stepicalgorithmicandprogramming.Chapter2.Unit1;

import java.util.Scanner;

/**
 * Задача о подсчёте пальцев
 * <p>
 * Маленькая девочка считает от 1 до N, перебирая пальцы одной руки следующим образом (от большого к мизинцу и обратно):
 * <p>
 * Она начинает с большого пальца и говорит 1.
 * Потом 2 — это Указательный.
 * Потом 3 — это Средний.
 * Потом 4 — это Безымянный.
 * Потом 5 — это Мизинец.
 * И продолжает в обратную сторону:
 * <p>
 * безымянный — 6,
 * средний — 7,
 * указательный — 8,
 * большой — 9.
 * Потом указательный — 10 и так далее.
 * Если она продолжит считать таким образом до N, то на каком пальце она закончит?
 * <p>
 * На вход подаётся одно целое число N из диапазона [1; 100000].
 * На выход подайте ответ - номер пальца, на котором девочка остановит счёт.
 * <p>
 * Используйте такие номера пальцев:
 * 1 - большой
 * 2 - указательный
 * 3 - средний
 * 4 - безымянный
 * 5 - мизинец
 * <p>
 * <p>
 * Sample Input 1:
 * 5
 * Sample Output 1:
 * 5
 * <p>
 * <p>
 * <p>
 * Sample Input 2:
 * 8
 * Sample Output 2:
 * 2
 */
public class Task_02 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();

        if (n % 8 == 0) {
            System.out.println(2);
        } else {
            System.out.println(n % 8);
        }
    }
}
